SOURCES += \
        $$PWD/cppdocumentparser.cpp \
        $$PWD/cppparsersettings.cpp \
        $$PWD/cppparseroptionspage.cpp \
        $$PWD/cppparseroptionswidget.cpp \
        $$PWD/cppdocumentprocessor.cpp

HEADERS +=  \
        $$PWD/cppdocumentparser.h \
        $$PWD/cppparsersettings.h \
        $$PWD/cppparseroptionspage.h \
        $$PWD/cppparseroptionswidget.h \
        $$PWD/cppparserconstants.h \
        $$PWD/cppdocumentprocessor.h

FORMS += \
        $$PWD/cppparseroptionswidget.ui
